These are PowerShell scripts I've written during my work with MAG-A and US AFCent. This repo is not meant to be used as a tutorial or utility, most of the ps scripts will probably not work with your SP environment. If you are interested in these scripts or wish to tailor them to your SP Portal, please contact me at rsobrepena@gmail.com.